<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="150dip" >

        <ImageView
            android:id="@+id/video_listitem_imageView"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_gravity="center"
            android:scaleType="fitCenter" >
        </ImageView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:layout_gravity="center" >

            <LinearLayout
                android:id="@+id/video_listitem_titlelinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/video_listitem_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8px"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <ImageView
                android:id="@+id/video_listitem_imageView_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8px" >
            </ImageView>
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/video_listitem_commentBG"
        android:layout_width="fill_parent"
        android:layout_height="30dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/video_listitem_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ImageView>

            <TextView
                android:id="@+id/video_listitem_eyecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="adrvav" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/video_listitem_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ImageView>

            <TextView
                android:id="@+id/video_listitem_goodcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/video_listitem_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ImageView>

            <TextView
                android:id="@+id/video_listitem_commentcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dip"
                android:text="" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>