<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifidialog_linearlayout_bg"
    style="@style/Theme_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/corner"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/wifidialog_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/wifidialog_button_ok"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textSize="16sp" />

        <Button
            android:id="@+id/wifidialog_button_cancel"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="Cancel"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>