<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <ImageView
        android:id="@+id/gallerythumb_item_Image"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:paddingBottom="3dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:paddingTop="3dip"
        android:scaleType="fitXY" >
    </ImageView>

</LinearLayout>