<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Insert title here</title>

<style type="text/css">
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	margin: 5;
	padding: 0;	 
	color: <!--color-->;
}

.title {
	font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
	font-size: 16px;
	font-weight: bolder;
	word-wrap:break-word; 
	margin: 0;
}

.time {
	font-family: Helvetica, Geneva, Arial, SunSans-Regular,
	sans-serif align = "center";
	font-size: 16px;
	margin: 0;
}

.content {
	margin-top: 20px;
	font-family: Helvetica, Geneva, Arial, SunSans-Regular,
	sans-serif align = "center";
	font-size: 16px;
}
</style>

</head>
<body>


<p  align="center" class="title"><!--title--></p>  
<p  align="center" class="time"><!--time--></p> 
<p  align="center"><!--summary--></p> 
<p    class="content">  <!--content--> </p> 
  <!--content--> 
</body>
</html>