<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, user-scalable=no" />

<style type="text/css">
body {
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 5;
	padding: 0;
	color: <!--color-->;
}
p{
	margin: 0;
	font-size: 16px;
}
p.title{
	text-align:center;
	margin: 13px 0 17px;
}
</style>

<!-- <style>   
.Image {   
    width:300px;height:auto;cursor:pointer;   
     border:1px dashed #4E6973;padding: 3px;   
     zoom:expression( function(elm) {   
         if (elm.width>560) {   
             var oldVW = elm.width; elm.width=560;   
             elm.height = elm.height*(560 /oldVW);   
         }   
         elm.style.zoom = '1';   
     }(this));   
}   
</style>  -->

</head>
<body>

<p class="title"><strong><b><!--name--></b></strong></p>  

<p><!--content--></p>
</body>
</html>