<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">




	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/defalt_linearLayout_touchbar"
			android:orientation="horizontal" android:background="@drawable/touch_bar">

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<ImageView android:src="@drawable/share"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true" android:id="@+id/touchview_imageView" android:layout_margin="5dip"></ImageView>
				<TextView android:text="TextView" android:id="@+id/touchview_textView"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true" android:visibility="invisible"></TextView>
			</RelativeLayout>

		</LinearLayout>
		<LinearLayout android:id="@+id/defalt_linearLayout_body"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1">


		</LinearLayout>

		<LinearLayout android:id="@+id/defalt_linearLayout_bottombar"
			android:layout_width="fill_parent" android:layout_height="wrap_content"  
			android:gravity="center_vertical" android:visibility="gone">
			<include layout="@layout/bottomshortcutview"></include>
		</LinearLayout>

	</LinearLayout>





</FrameLayout>
 